[MuEditorInfo]
;==================================================
; DB Settings
;==================================================
SERVER = localhost
PORT = 1433
MU_DB = MuOnline
RemoteMode=0
USER=sa
PASS=SQL PASSWORD