[DataServerInfo]
;==================================================
; Basic Settings
;==================================================
DataServerODBC = MuOnline
DataServerPort = 55960
EnableSymbolsOnName = 0

;==================================================
; Restore Offline Settings
;==================================================
RestoreDay = 0
RestoreHour = 12

;==================================================
; Monster Soul Converter Manager
;==================================================
MonsterSoulConverterPath="..\\Data\\Item\\MonsterSoulConverter\\MonsterSoulConversionMissionInfo.txt"
MonsterSoulConverterDayOfWeekly=5
MonsterSoulConverterHour=9
MonsterSoulConverterMinute=30

;==================================================
; Item Drop Limit Manager
;==================================================
ItemDropLimitPath="..\\Data\\Item\\ItemDropLimit.xml"
