[ConnectServerInfo]
;==================================================
; Basic Settings
;==================================================
ConnectServerPortTCP = 44405
ConnectServerPortUDP = 55557
MaxIpConnection = 10
MaxPacketPerSecond = 20

;==================================================
; Join Server Settings
;==================================================
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970

;==================================================
; Auto Update Settings
;==================================================
Version = 
VersionFile = 
HostURL = 
FTPLogin = 
FTPPasswd = 
FTPPort = 

;==================================================
; DB Settings
;==================================================
ConnectServerODBC = MuOnline